<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Experimental Camera</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="camera-container">
    <video id="video" autoplay playsinline muted></video>
    <canvas id="glcanvas"></canvas>
    <canvas id="canvas" style="display:none;"></canvas>

    <div id="controls">
      <button id="capture-button" class="circle white"></button>
      <button id="record-button" class="circle red"></button>
      <button id="filter-button" class="circle yellow"></button>
    </div>

    <div id="recording-controls" style="display:none;">
      <button id="pause-button" class="small gray">⏸️</button>
      <button id="stop-button" class="small gray">⏹️</button>
    </div>

    <div id="fullscreen-button">⛶</div>

    <div id="filters-dropdown">
      <select id="filterSelect">
        <option value="none">Sin filtro</option>
        <option value="grayscale">Gris</option>
        <option value="invert">Invertir</option>
        <option value="sepia">Sepia</option>
        <option value="eco-pink">Eco pink</option>
        <option value="weird">Weird</option>
        <option value="glow-outline">Glow Contorno</option>
        <option value="angelical-glitch">Angelical Glitch</option>
        <option value="audio-color-shift">Audio Color Shift</option>
        <option value="modular-color-shift">Modular Color Shift</option> </select>
    </div>
  </div>

  <div id="gallery">
    </div>

  <script src="app.js"></script>
</body>
</html>
