body {
  margin: 0;
  background: #000;
  font-family: sans-serif;
  overflow-x: hidden;
  display: flex; /* Usamos flexbox para organizar el body */
  flex-direction: column; /* Apila los elementos (cámara y galería) verticalmente */
  min-height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
}

#camera-container {
  position: relative; /* Es crucial para el posicionamiento absoluto de sus hijos */
  width: 100%;
  flex-grow: 1; /* Permite que el contenedor de la cámara tome el espacio disponible */
  display: flex; /* Ayuda a que video/glcanvas se adapten a su interior */
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Evita desbordamientos si el video tiene una relación de aspecto diferente */
}

video, #glcanvas {
  position: absolute; /* Superpone el video y el canvas */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que el video/canvas cubra el espacio sin distorsionarse */
}

#glcanvas {
  z-index: 2; /* Asegura que el canvas WebGL esté encima del video */
}

video {
  z-index: 1; /* El video estará detrás del canvas */
}

#controls, #recording-controls {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 10; /* Asegura que los controles estén encima de todo */
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  opacity: 0.8;
  cursor: pointer;
}

.white {
  background: white;
}

.red {
  background: red;
}

.yellow {
  background: yellow;
}

.small.gray {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: gray;
  border: none;
  font-size: 20px;
  color: white;
  opacity: 0.8;
  cursor: pointer;
}

#fullscreen-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  background: rgba(0,0,0,0.4);
  padding: 5px;
  border-radius: 5px;
  z-index: 10;
  cursor: pointer;
  font-size: 20px;
}

#filters-dropdown {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  background: rgba(255,255,255,0.9);
  padding: 5px;
  border-radius: 5px;
  z-index: 10;
}

#filterSelect {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  background: white;
}

/* Estilos para la galería */
#gallery {
  /* Ahora que camera-container tiene flex-grow: 1, gallery puede tomar su propio espacio */
  padding: 10px;
  background: #111; /* Un color oscuro para que se note la galería */
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan en varias filas */
  gap: 10px; /* Espacio entre los elementos */
  justify-content: center; /* Centra los elementos horizontalmente */
  width: 100%; /* Ocupa todo el ancho */
  min-height: 100px; /* Altura mínima para que sea visible, ajusta si es necesario */
  overflow-y: auto; /* Permite desplazamiento si hay muchos elementos */
  box-sizing: border-box; /* Incluye padding en el ancho/alto */
  flex-shrink: 0; /* Evita que la galería se encoja si el espacio es limitado */
}

.gallery-item {
  width: 150px; /* Ancho fijo para cada item de galería */
  height: 120px; /* Altura fija para cada item de galería (ajustada para espacio de botones) */
  border: 1px solid #555;
  border-radius: 5px;
  overflow: hidden; /* Oculta cualquier parte del contenido que se desborde */
  display: flex;
  flex-direction: column; /* Apila la imagen/video y las acciones */
  background: #000;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.gallery-item img,
.gallery-item video {
  width: 100%;
  height: 70%; /* Ocupa la mayor parte del espacio, dejando espacio para acciones */
  object-fit: cover; /* Asegura que la imagen/video cubra el espacio sin distorsionarse */
  display: block; /* Elimina cualquier espacio extra por defecto */
  flex-shrink: 0; /* No permite que la imagen/video se encoja */
}

.gallery-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  background: #222;
  flex-grow: 1; /* Ocupa el espacio restante en el item */
}

.gallery-actions button {
  background: #444;
  color: white;
  border: none;
  padding: 5px 8px;
  border-radius: 3px;
  font-size: 0.75em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.gallery-actions button:hover {
  background: #666;
}
